language: php

php:
  - '7.2'

sudo:
  false

before_install:
  - pecl channel-update pecl.php.net
  - (CFLAGS="-O1 -g3 -fno-strict-aliasing"; pecl install yaml < /dev/null &)

install:
  - travis_retry composer update --no-interaction --no-suggest
  - cd tests; git clone https://github.com/netzbegruenung/green-directory.git
